{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 21,
  "lineage": "f52429b0-be66-a896-4201-5db212485379",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gke_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/prod-project-477306/global/networks/dev-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "8157711720887179399",
            "network_profile": "",
            "numeric_id": "8157711720887179399",
            "params": [],
            "project": "prod-project-477306",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prod-project-477306/global/networks/dev-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-11-27T16:01:58.237-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/prod-project-477306/regions/us-central1/subnetworks/dev-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/16",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "dev-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/prod-project-477306/global/networks/dev-vpc",
            "params": [],
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "prod-project-477306",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.168.0.0/14",
                "range_name": "gke-gke-standard-cluster-pods-c941596a",
                "reserved_internal_range": "https://networkconnectivity.googleapis.com/v1/projects/prod-project-477306/locations/global/internalRanges/gke-gke-standard-cluster-pods-c941596a"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prod-project-477306/regions/us-central1/subnetworks/dev-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 837539039778527385,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gke_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
